<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appModelStoreContainer" CdmEntityContainer="appEntities">
    <EntitySetMapping Name="useris">
      <EntityTypeMapping TypeName="appModel.useri">
        <MappingFragment StoreEntitySet="useri">
          <ScalarProperty Name="searchi" ColumnName="searchi" />
          <ScalarProperty Name="AdminOrUser" ColumnName="AdminOrUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="emer" ColumnName="emer" />
          <ScalarProperty Name="mbiemer" ColumnName="mbiemer" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="appModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>